apiVersion: v1
appVersion: 5.3.4
description: ReportPortal.io AI-powered Test Automation Dashboard
keywords:
- reportportal
maintainers:
- email: support@reportportal.io
  name: reportportal
name: reportportal
sources:
- https://github.com/reportportal/k8s/reportportal
version: 5.3.4
